# composition-service

./: .env  .gitignore  Dockerfile  Procfile  README.md  bitbucket-pipelines.yml  build.gradle  build.xml  composition.json  composition2.json  composition3.json  composition4.json  curl  docker-compose.yml  pom.xml  sounds.json  system.properties  tracks.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/klangfang/core/: Application.java  Composition.java  CompositionController.java  CompositionDto.java  CompositionFullResource.java  CompositionNotFoundAdvice.java  CompositionNotFoundException.java  CompositionOverview.java  CompositionOverviewDto.java  CompositionRepository.java  CompositionResource.java  CompositionResourceAssembler.java  CompositionServiceApplication.java  CompositionStatus.java  DatabaseConfig.java  FilePathUtils.java  MethodNotAllowedAdvice.java  MethodNotAllowedException.java  Release.java  ResponseTransformer.java  SecurityConfiguration.java  Sound.java  Status.java  Track.java  UpdateRequest.java
src/main/java/com/klangfang/core/common/: CompositionNotFoundAdvice.java  MethodNotAllowedAdvice.java
src/main/java/com/klangfang/core/common/type/: AudioFileType.java
src/main/java/com/klangfang/core/config/: DatabaseConfig.java
src/main/java/com/klangfang/core/entities/: Composition.java  Sound.java  Track.java
src/main/java/com/klangfang/core/entities/type/: Status.java
src/main/java/com/klangfang/core/exception/: CompositionNotFoundException.java  MethodNotAllowedException.java
src/main/java/com/klangfang/core/repositories/: CompositionRepository.java  CompositionService.java  SoundRepository.java
src/main/java/com/klangfang/core/request/: CompositionRequest.java  CompositionUpdateRequest.java  SoundRequest.java
src/main/java/com/klangfang/core/response/: CompositionOverview.java  CompositionResponse.java  OverviewResponse.java  SoundResponse.java
src/main/java/com/klangfang/core/security/: AuthenticationFacade.java  AuthenticationFace.java  SecurityConfiguration.java
src/main/java/com/klangfang/core/service/: CompositionRepository.java  CompositionService.java  UpdateRequest.java
src/main/java/com/klangfang/core/storage/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  SoundUploadComponent.java  SoundUploadException.java  StorageService.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  import.sql
src/main/resources/config/: application-db-h2.properties  application-db-prod.properties
src/test/java/com/klangfang/core/: CompositionIntegrationTest.java  CompositionServiceApplicationTests.java  DatabaseConnectionTest.java  FileUploadTest.java
uploads/1/: 2019-08-04T18:22:50.206327.3gp  2019-08-04T18:22:50.206351.3gp  composition.json
