spring.datasource.initialization-mode=always
app.datasource.url=:${JDBC_DATABASE_URL:}
app.datasource.username=dbuser
app.datasource.password=dbpass
app.datasource.configuration.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10