spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Seehttps://touk.pl/blog/2011/01/18/hibernate-hbm2ddl-wont-create-schema-before-creating-tables/
spring.datasource.url=jdbc:h2:mem:testdb;INIT=create schema IF NOT EXISTS COMPOSITIONS
spring.datasource.username=sa
spring.datasource.password=
