spring.datasource.url=jdbc:postgresql://ec2-50-19-127-115.compute-1.amazonaws.com:5432/dcutffplp3mng3
spring.datasource.username=qedkafigesbwjt
spring.datasource.password=4e1ff0db7ba4d51031e9c4256b6142bcb690d12cb2cd830be823035a957017b4
spring.datasource.maxActive=20

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update