#spring.datasource.initialization-mode=always
spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/d8odm4qgoegh4l
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ldqepsyqabzznn
spring.datasource.password=cf9dbfe1807eff1fb53f411d4988ac16ef25e0fed7f5ce5ce65460dc6df9d69a
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update